# markatl_script

MarkaTLScript/: MarkaTLScript.sln
MarkaTLScript/MarkaTLScript/: MarkaTLScript.csproj  Program.cs  appsettings.json  scaffold.txt
MarkaTLScript/MarkaTLScript/Controllers/: ApiController.cs  BankaController.cs  DashBoardController.cs  ExpenseController.cs  IncomeController.cs  OperatorController.cs  SettingsController.cs
MarkaTLScript/MarkaTLScript/Helpers/: LogService.cs
MarkaTLScript/MarkaTLScript/Migrations/: 20250226131925_AddSafeIpsColumn.Designer.cs  20250226131925_AddSafeIpsColumn.cs  DbMarkatlScriptContextModelSnapshot.cs
MarkaTLScript/MarkaTLScript/Models/: ApiAccountMovement.cs  ApiBalanceTransaction.cs  ApiDefinition.cs  ApiTypeList.cs  BankAccount.cs  BankAccountMovement.cs  DbMarkatlScriptContext.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  ExpenseCategory.cs  IncomeCategory.cs  Operator.cs  OperatorFirm.cs  OperatorType.cs  SystemLog.cs  SystemSetting.cs
MarkaTLScript/MarkaTLScript/Properties/: launchSettings.json
MarkaTLScript/MarkaTLScript/ViewModels/: BankAccountViewModel.cs
MarkaTLScript/MarkaTLScript/Views/: Index.cshtml  _ViewImports.cshtml
MarkaTLScript/MarkaTLScript/Views/Kontor/: KontorApileri.cshtml  OperatorAyarlari.cshtml
MarkaTLScript/MarkaTLScript/Views/Muhasebe/: GelirKayitlari.cshtml  GiderKayitlari.cshtml
MarkaTLScript/MarkaTLScript/Views/Odeme/: BankaAyarlari.cshtml
MarkaTLScript/MarkaTLScript/Views/Operator/: OperatorAyarlari.cshtml
MarkaTLScript/MarkaTLScript/Views/Settings/: BildirimAyarlari.cshtml  KullaniciAyarlari.cshtml  SistemAyarlari.cshtml
MarkaTLScript/MarkaTLScript/Views/Shared/: _Layout.cshtml  _customizer.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
(+24 files in other folders)
